PORT = 8080
NODE_ENV = development
HOST = localhost
USER = root
PASSWORD = password
DATABASE = nodelogin
CORSORIGIN = ["http://localhost:5173", "http://localhost:4173"]
EMAILUSER = Digitalacademy0107@gmail.com
EMAILPASSWORD = wtiuuvaeruprqrmc